---
stage: none
group: unassigned
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
type: index
---

# Update your Admin Area settings **(FREE SELF)**

As an administrator of a GitLab self-managed instance, you can manage the behavior of your
deployment.

Use **Settings** to control settings across the instance.

## Access the Admin Area

To access the **Admin Area**:

1. Sign in to your GitLab instance as an administrator.
1. On the left sidebar, at the bottom, select **Admin Area**.
